PORT = 1111
MONGODB_URL = 'mongodb+srv://Shafayet:Shafayet111@cluster0.8laudjn.mongodb.net/?retryWrites=true&w=majority'
SMTP_MAIL = "11shafayet@gmail.com"
SMTP_PASSWORD = "dgea frls wdmz yilk"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
ACCESS_TOKEN_SECRET = "Shafayet111"
JWT_EXPIRES_IN ="30d"